# prod
REACT_APP_API_URL = http://univers-papier-marbre.com:8090/
REACT_APP_CLIENT_URL = http://univers-papier-marbre.com:8090/
#REACT_APP_DOMAIN_URL = geraldine-rey-deschamps.com/

#local
REACT_APP_API_URL = http://localhost:5000/



#REACT_APP_API_URL = http://153.92.223.7:22/
#REACT_APP_CLIENT_URL = http://37.187.225.76:22/


